<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="no.hib.dat102.klient.DataKontaktKlient" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/klient/DataKontaktKlient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="153" x="119" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.hib.dat102.exception.EmptyCollectionException" 
    project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/exception/EmptyCollectionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="312" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.hib.dat102.modell.Medlem" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Medlem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="260" x="693" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="no.hib.dat102.mengde.adt.MengdeADT" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/adt/MengdeADT.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="274" x="693" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="no.hib.dat102.klient.MedlemKlient" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/klient/MedlemKlient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="749" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.hib.dat102.mengde.kjedet.KjedetMengde" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/KjedetMengde.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="274" x="379" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="no.hib.dat102.mengde.kjedet.KjedetIterator" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/KjedetIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="199" x="140" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.hib.dat102.utsyn.Tekstgrensesnitt" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/utsyn/Tekstgrensesnitt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="204" x="449" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="no.hib.dat102.modell.Hobby" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Hobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="177" x="919" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="no.hib.dat102.mengde.tabell.TabellIterator" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/tabell/TabellIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="167" x="1136" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="no.hib.dat102.mengde.kjedet.LinearNode" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/LinearNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="200" x="259" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="no.hib.dat102.utsyn.Meny" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/utsyn/Meny.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="136" x="573" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="no.hib.dat102.mengde.tabell.TabellMengde" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/tabell/TabellMengde.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="274" x="993" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="no.hib.dat102.modell.Datakontakt" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Datakontakt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="228" x="693" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="start"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="aktuell"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="medlemstabell"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="hobbyer"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="arkiv"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="tekstgr"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="neste"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>