<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="no.hib.dat102.klient.DataKontaktKlient" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/klient/DataKontaktKlient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="153" x="106" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.hib.dat102.exception.EmptyCollectionException" 
    project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/exception/EmptyCollectionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="221" x="299" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.hib.dat102.modell.Medlem" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Medlem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="260" x="900" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="no.hib.dat102.mengde.adt.MengdeADT" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/adt/MengdeADT.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="298" x="900" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="no.hib.dat102.klient.MedlemKlient" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/klient/MedlemKlient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="560" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.hib.dat102.mengde.kjedet.KjedetMengde" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/KjedetMengde.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="298" x="562" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="no.hib.dat102.mengde.kjedet.KjedetIterator" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/KjedetIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="199" x="106" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.hib.dat102.utsyn.Tekstgrensesnitt" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/utsyn/Tekstgrensesnitt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="204" x="538" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="no.hib.dat102.modell.Hobby" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Hobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="177" x="345" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="no.hib.dat102.mengde.tabell.TabellIterator" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/tabell/TabellIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="167" x="1119" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="no.hib.dat102.mengde.kjedet.LinearNode" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/kjedet/LinearNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="200" x="334" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="no.hib.dat102.utsyn.Meny" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/utsyn/Meny.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="136" x="730" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="no.hib.dat102.mengde.tabell.TabellMengde" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/mengde/tabell/TabellMengde.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="298" x="1200" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="no.hib.dat102.modell.Datakontakt" project="Ex03 - Datakontaktfirma" 
    file="/Ex03 - Datakontaktfirma/src/no/hib/dat102/modell/Datakontakt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="228" x="815" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="start"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="datakt"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="aktuell"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="neste"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="tekstgr"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="medlemstabell"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="hobbyer"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="nyHobby"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>